import {Header} from "../Header/Header";
import './SingleReconstruction.scss';

export function SingleReconstruction(){
    return(
        <div className='single_reconstruction'>
            <Header/>
            <div className="about-single-reconstruction-info__header">
                Информация о реконструкции
            </div>
            <div className='about-single-reconstruction__info'>
                Свёрточная нейронная сеть (англ. convolutional neural network,
                CNN) — специальная архитектура искусственных нейронных сетей,
                предложенная Яном Лекуном в 1988 году и нацеленная на
                эффективное распознавание образов, входит в состав
                технологий глубокого обучения (англ. deep learning).
                Использует некоторые особенности зрительной коры,
                в которой были открыты так называемые простые клетки,
                реагирующие на прямые линии под разными углами, и сложные
                клетки, реакция которых связана с активацией определённого
                набора простых клеток. Таким образом, идея свёрточных
                нейронных сетей заключается в чередовании свёрточных слоёв
                (англ. convolution layers) и субдискретизирующих слоёв
                (англ. subsampling layers или англ. pooling layers, слоёв
                подвыборки). Структура сети — однонаправленная
                (без обратных связей), принципиально многослойная.
                Для обучения используются стандартные методы, чаще всего
                метод обратного распространения ошибки. Функция активации
                нейронов (передаточная функция) — любая, по выбору
                исследователя.
                Название архитектура сети получила из-за наличия операции
                свёртки, суть которой в том, что каждый фрагмент изображения
                умножается на матрицу (ядро) свёртки поэлементно, а результат
                суммируется и записывается в аналогичную позицию выходного
                изображения.
            </div>
        </div>
    )
}