import {Header} from "../Header/Header";
import './HomePage.scss'

export function HomePage(){
    return(
        <div>
            <Header/>
            <main className="main">
            <div className='home-page'>

            </div>
            <div className="sample-text__header">
                Рекуррентные нейронные сети
            </div>
            <div className="sample-text">
                (РНС, англ. Recurrent neural network; RNN)
                — вид нейронных сетей, где связи между элементами образуют направленную последовательность
                . Благодаря этому появляется возможность обрабатывать серии событий во времени или
                последовательные пространственные цепочки. В отличие от многослойных перцептронов,
                рекуррентные сети могут использовать свою внутреннюю память для обработки
                последовательностей произвольной длины. Поэтому сети RNN применимы в таких задачах,
                где нечто целостное разбито на части, например: распознавание рукописного текста или
                распознавание речи. Было предложено много различных архитектурных решений для
                рекуррентных сетей от простых до сложных. В последнее время наибольшее распространение
                получили сеть с долговременной и кратковременной памятью (LSTM) и управляемый рекуррентный блок (GRU).
            </div>
            </main>
        </div>
    )
}