import {Header} from "../Header/Header";
import './HomePage.scss'

export function HomePage(){
    return(
        <div>
            <Header/>
            <main className="main">
            <div className='home-page'>

            </div>
            <div className="sample-text__header">
                Рекуррентные нейронные сети
            </div>
            <div className="sample-text">
                (РНС, англ. Recurrent neural network; RNN)
                — вид нейронных сетей, где связи между элементами образуют направленную последовательность
                . Благодаря этому появляется возможность обрабатывать серии событий во времени или
                последовательные пространственные цепочки. В отличие от многослойных перцептронов,
                рекуррентные сети могут использовать свою внутреннюю память для обработки
                последовательностей произвольной длины. Поэтому сети RNN применимы в таких задачах,
                где нечто целостное разбито на части, например: распознавание рукописного текста или
                распознавание речи. Было предложено много различных архитектурных решений для
                рекуррентных сетей от простых до сложных. В последнее время наибольшее распространение
                получили сеть с долговременной и кратковременной памятью (LSTM) и управляемый рекуррентный блок (GRU).
            </div>
                <div className="history-header">
                    История
                </div>
                <div className="history-text">
                    Джон Хопфилд в 1982 предложил Сеть Хопфилда.
                    В 1993 нейронная система запоминания и сжатия исторических
                    данных смогла решить задачу «очень глубокого обучения»,
                    в которой в рекуррентной сети разворачивалось более 1000 последовательных слоёв.
                    Долгая краткосрочная память (LSTM)
                    Сеть с долговременной и кратковременной памятью (англ.  Long short term memory, LSTM); LSTM).
                    нашла применение в различных приложениях.
                    Начиная с 2007 года LSTM приобрела популярность и смогла вывести на новый уровень
                    распознавание речи, показав существенное улучшение по сравнению с традиционными моделями.
                    В 2009 году появился подход классификации по рейтингу (Connectionist Temporal Classification, (CTC)).
                    Этот метод позволил рекуррентным сетям подключить анализ контекста при распознавании рукописного текста.
                    В 2014 году китайская энциклопедия и поисковая система Baidu, используя рекуррентные сети
                    с обучением по CTC смогли поднять на новый уровень показатели Switchboard Hub5’00,
                    опередив традиционные методы.
                    LSTM привела также к улучшению распознавания речи с большими словарями
                    и улучшения синтеза речи по тексту,
                    и нашла также применение в операционной системе Google Android.
                    В 2015 году распознавание речи у Google значительно повысило показатели вплоть до 49 %,
                    причиной того стало использование специальной системы обучения LSTM на базе CTC
                    в системе Google voice search.
                    LSTM вывело на новый уровень качество машинного перевода,
                    построения языковых моделей и обработки многоязычного текста.Сочетание LSTM
                    со свёрточными нейронными сетями (CNN) позволило усовершенствовать
                    автоматическое описание изображений.
                </div>
            </main>
        </div>
    )
}